Adım 1) Yeni bir Database oluşturun.
-----------------------------------------------------------------------------------------------
CREATE DATABASE OkulBilgiSistemi

-----------------------------------------------------------------------------------------------
Adım 2) Tabloları oluşturun.

-----------------------------------------------------------------------------------------------
CREATE TABLE Derslikler(
	DerslikID int,
	DerslikAdi nvarchar(50),
	DerslikTuru nvarchar(50),
	Kapasite int
)

CREATE TABLE Dersler(
	DersKodu nvarchar(50) primary key,
	DersAdi nvarchar(50),
	OgretmenID nvarchar(50)
)

CREATE TABLE DersZamaniVeYeri(
	DersKodu nvarchar(50),
	DerslikID nvarchar(50),
	DersGunu nvarchar(50),
	BaslangicSaati time,
	BitisSaati time
)

CREATE TABLE OgrencilerinAldiklariDersler(
	OgrenciNumarasi int,
	DersKodu nvarchar(50)
)

CREATE TABLE Ogrenciler(
	OgrenciNumarasi int primary key,
	OgrenciAdiSoyadi nvarchar(50),
	Bolumu nvarchar(50),
	DanismanOgretmenID nvarchar(50) not null
)

CREATE TABLE Ogretmenler(
	OgretmenID nvarchar(50) primary key,
	OgretmenAdi nvarchar(50),
	OgretmenSoyadi nvarchar(50),
	Bilgisi nvarchar(50),
	Bransi nvarchar(50)
)


-----------------------------------------------------------------------------------------------

Adım 3) Verileri tablolara ekleyin.

insert into DersZamaniVeYeri values('MAT-121', 1, 'Pazartesi', '09:00', '09:45')
insert into DersZamaniVeYeri values('MAT-121', 1, 'Pazartesi', '09:55', '10:40')
insert into DersZamaniVeYeri values('BM-425', 4, 'Pazartesi', '09:00', '09:45')
insert into DersZamaniVeYeri values('BM-425', 4, 'Pazartesi', '09:55', '10:40')
insert into DersZamaniVeYeri values('BM-425', 4, 'Pazartesi', '10:50', '11:35')
insert into DersZamaniVeYeri values('YM-237', 5, 'Pazartesi', '10:50', '11:35')
insert into DersZamaniVeYeri values('YM-237', 5, 'Pazartesi', '11:45', '12:30')
insert into DersZamaniVeYeri values('FZK-183', 2, 'Pazartesi', '13:35', '14:20')
insert into DersZamaniVeYeri values('FZK-183', 2, 'Pazartesi', '14:30', '15:15')
insert into DersZamaniVeYeri values('ATA-151', 1, 'Pazartesi', '15:25', '16:10')
insert into DersZamaniVeYeri values('ATA-151', 1, 'Pazartesi', '16:20', '17:05')
insert into DersZamaniVeYeri values('BM-360', 4, 'Pazartesi', '13:35', '14:20')
insert into DersZamaniVeYeri values('BM-360', 4, 'Pazartesi', '14:30', '15:15')
insert into DersZamaniVeYeri values('BM-360', 4, 'Pazartesi', '15:25', '16:10')

insert into DersZamaniVeYeri values('MAT-121', 1, 'Salı', '09:00', '09:45')
insert into DersZamaniVeYeri values('MAT-121', 1, 'Salı', '09:55', '10:40')
insert into DersZamaniVeYeri values('BM-235', 5, 'Salı', '09:00', '09:45')
insert into DersZamaniVeYeri values('BM-235', 5, 'Salı', '09:55', '10:40')
insert into DersZamaniVeYeri values('BM-235', 5, 'Salı', '13:35', '14:20')
insert into DersZamaniVeYeri values('BM-235', 5, 'Salı', '14:30', '15:15')
insert into DersZamaniVeYeri values('FZK-183', 1, 'Salı', '13:35', '14:20')
insert into DersZamaniVeYeri values('FZK-183', 1, 'Salı', '14:30', '15:15')
insert into DersZamaniVeYeri values('YM-343', 4, 'Salı', '13:35', '14:20')
insert into DersZamaniVeYeri values('YM-343', 4, 'Salı', '14:30', '15:15')
insert into DersZamaniVeYeri values('YM-343', 4, 'Salı', '15:25', '16:10')

insert into DersZamaniVeYeri values('ALGO-133', 4, 'Çarşamba', '09:00', '09:45')
insert into DersZamaniVeYeri values('ALGO-133', 4, 'Çarşamba', '09:55', '10:40')
insert into DersZamaniVeYeri values('YM-307', 4, 'Çarşamba', '10:50', '11:35')
insert into DersZamaniVeYeri values('YM-307', 4, 'Çarşamba', '11:45', '12:30')
insert into DersZamaniVeYeri values('BM-221', 5, 'Çarşamba', '13:35', '14:20')
insert into DersZamaniVeYeri values('BM-221', 5, 'Çarşamba', '14:30', '15:15')
insert into DersZamaniVeYeri values('BM-221', 5, 'Çarşamba', '15:25', '16:10')
insert into DersZamaniVeYeri values('YM-307', 4, 'Çarşamba', '15:25', '16:10')
insert into DersZamaniVeYeri values('YM-307', 4, 'Çarşamba', '16:20', '17:05')

insert into DersZamaniVeYeri values('YM-237', 4, 'Perşembe', '09:00', '09:45')
insert into DersZamaniVeYeri values('YM-237', 4, 'Perşembe', '09:55', '10:40')
insert into DersZamaniVeYeri values('MAT-223', 1, 'Perşembe', '09:00', '09:45')
insert into DersZamaniVeYeri values('MAT-223', 1, 'Perşembe', '09:55', '10:40')
insert into DersZamaniVeYeri values('BM-432', 5, 'Perşembe', '09:00', '09:45')
insert into DersZamaniVeYeri values('BM-432', 5, 'Perşembe', '09:55', '10:40')
insert into DersZamaniVeYeri values('BM-432', 5, 'Perşembe', '10:50', '11:35')
insert into DersZamaniVeYeri values('ALGO-133', 4, 'Perşembe', '13:35', '14:20')
insert into DersZamaniVeYeri values('ALGO-133', 4, 'Perşembe', '14:30', '15:15')
insert into DersZamaniVeYeri values('BM-302', 5, 'Perşembe', '13:35', '14:20')
insert into DersZamaniVeYeri values('BM-302', 5, 'Perşembe', '14:30', '15:15')

insert into DersZamaniVeYeri values('BM-105', 4, 'Cuma', '09:00', '09:45')
insert into DersZamaniVeYeri values('BM-105', 4, 'Cuma', '09:55', '10:40')
insert into DersZamaniVeYeri values('BM-105', 4, 'Cuma', '10:50', '11:35')
insert into DersZamaniVeYeri values('MAT-224', 1, 'Cuma', '09:00', '09:45')
insert into DersZamaniVeYeri values('MAT-224', 1, 'Cuma', '09:55', '10:40')
insert into DersZamaniVeYeri values('MAT-224', 1, 'Cuma', '10:50', '11:35')
insert into DersZamaniVeYeri values('YM-207', 5, 'Cuma', '09:00', '09:45')
insert into DersZamaniVeYeri values('YM-207', 5, 'Cuma', '09:55', '10:40')
insert into DersZamaniVeYeri values('YM-207', 5, 'Cuma', '10:50', '11:35')
insert into DersZamaniVeYeri values('MAT-223', 1, 'Cuma', '13:35', '14:20')
insert into DersZamaniVeYeri values('MAT-223', 1, 'Cuma', '14:30', '15:15')
insert into DersZamaniVeYeri values('BM-302', 4, 'Cuma', '13:35', '14:20')
insert into DersZamaniVeYeri values('BM-302', 4, 'Cuma', '14:30', '15:15')

insert into OgrencilerinAldiklariDersler values(534719, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534732, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534743, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534756, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534759, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534701, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534702, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534706, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534760, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534717, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534734, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534783, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534782, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534715, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534767, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534770, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534748, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534773, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534785, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534788, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534765, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534738, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534789, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534766, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534705, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534757, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534779, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534745, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534777, 'MAT-121')
insert into OgrencilerinAldiklariDersler values(534790, 'MAT-121')

insert into OgrencilerinAldiklariDersler values(534719, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534732, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534743, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534756, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534759, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534701, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534702, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534706, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534760, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534717, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534734, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534783, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534782, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534715, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534767, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534770, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534775, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534740, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534768, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534735, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534730, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534746, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534748, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534773, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534785, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534788, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534765, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534738, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534789, 'FZK-183')
insert into OgrencilerinAldiklariDersler values(534766, 'FZK-183')

insert into OgrencilerinAldiklariDersler values(534719, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534732, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534743, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534756, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534759, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534701, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534702, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534706, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534760, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534736, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534722, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534749, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534703, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534754, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534744, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534751, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534761, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534741, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534753, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534780, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534707, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534709, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534711, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534726, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534748, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534773, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534785, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534788, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534765, 'ALGO-133')
insert into OgrencilerinAldiklariDersler values(534738, 'ALGO-133')

insert into OgrencilerinAldiklariDersler values(534702, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534706, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534760, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534707, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534709, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534711, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534726, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534715, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534767, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534770, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534748, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534773, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534785, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534788, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534765, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534738, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534718, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534758, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534787, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534778, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534764, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534721, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534727, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534731, 'BM-105')
insert into OgrencilerinAldiklariDersler values(534733, 'BM-105')

insert into OgrencilerinAldiklariDersler values(534719, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534732, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534743, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534756, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534759, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534701, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534702, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534706, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534760, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534736, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534722, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534749, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534703, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534754, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534744, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534707, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534709, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534711, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534726, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534748, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534773, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534785, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534788, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534765, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534738, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534789, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534766, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534721, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534727, 'ATA-151')
insert into OgrencilerinAldiklariDersler values(534731, 'ATA-151')

insert into OgrencilerinAldiklariDersler values(534774, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534769, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534786, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534712, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534725, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534747, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534736, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534722, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534749, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534703, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534754, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534744, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534752, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534772, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534762, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534707, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534709, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534711, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534726, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534775, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534740, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534768, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534735, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534730, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534746, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534718, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534758, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534787, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534778, 'BM-235')
insert into OgrencilerinAldiklariDersler values(534764, 'BM-235')

insert into OgrencilerinAldiklariDersler values(534719, 'YM-237')
insert into OgrencilerinAldiklariDersler values(534732, 'YM-237')
insert into OgrencilerinAldiklariDersler values(534743, 'YM-237')
insert into OgrencilerinAldiklariDersler values(534756, 'YM-237')
insert into OgrencilerinAldiklariDersler values(534759, 'YM-237')
insert into OgrencilerinAldiklariDersler values(534701, 'YM-237')
insert into OgrencilerinAldiklariDersler values(534748, 'YM-237')
insert into OgrencilerinAldiklariDersler values(534773, 'YM-237')
insert into OgrencilerinAldiklariDersler values(534785, 'YM-237')
insert into OgrencilerinAldiklariDersler values(534788, 'YM-237')
insert into OgrencilerinAldiklariDersler values(534765, 'YM-237')
insert into OgrencilerinAldiklariDersler values(534738, 'YM-237')
insert into OgrencilerinAldiklariDersler values(534789, 'YM-237')
insert into OgrencilerinAldiklariDersler values(534766, 'YM-237')

insert into OgrencilerinAldiklariDersler values(534751, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534761, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534741, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534753, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534780, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534775, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534740, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534768, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534735, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534730, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534746, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534718, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534758, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534787, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534778, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534764, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534721, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534727, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534731, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534733, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534705, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534757, 'MAT-223')
insert into OgrencilerinAldiklariDersler values(534779, 'MAT-223')

insert into OgrencilerinAldiklariDersler values(534736, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534722, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534749, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534703, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534754, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534744, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534751, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534761, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534741, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534753, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534780, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534775, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534740, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534768, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534735, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534730, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534746, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534705, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534757, 'MAT-224')
insert into OgrencilerinAldiklariDersler values(534779, 'MAT-224')

insert into OgrencilerinAldiklariDersler values(534774, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534769, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534786, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534712, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534725, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534747, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534704, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534763, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534771, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534739, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534724, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534781, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534775, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534740, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534768, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534735, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534730, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534746, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534721, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534727, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534731, 'YM-307')
insert into OgrencilerinAldiklariDersler values(534733, 'YM-307')

insert into OgrencilerinAldiklariDersler values(534774, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534769, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534786, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534712, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534725, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534747, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534736, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534722, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534749, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534703, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534754, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534744, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534707, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534709, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534711, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534726, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534717, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534734, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534783, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534782, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534715, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534767, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534770, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534789, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534766, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534745, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534777, 'BM-302')
insert into OgrencilerinAldiklariDersler values(534790, 'BM-302')

insert into OgrencilerinAldiklariDersler values(534751, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534761, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534741, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534753, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534780, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534752, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534772, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534762, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534717, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534734, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534783, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534782, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534715, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534767, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534770, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534704, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534763, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534771, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534739, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534724, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534781, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534718, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534758, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534787, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534778, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534764, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534733, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534705, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534757, 'BM-360')
insert into OgrencilerinAldiklariDersler values(534779, 'BM-360')

insert into OgrencilerinAldiklariDersler values(534719, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534732, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534743, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534756, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534759, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534701, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534702, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534706, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534760, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534736, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534722, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534749, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534703, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534754, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534744, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534751, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534761, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534741, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534753, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534780, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534752, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534772, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534762, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534707, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534709, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534711, 'BM-221')
insert into OgrencilerinAldiklariDersler values(534726, 'BM-221')

insert into OgrencilerinAldiklariDersler values(534751, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534761, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534741, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534753, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534780, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534752, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534772, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534762, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534704, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534763, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534771, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534739, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534724, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534781, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534775, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534740, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534768, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534735, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534730, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534746, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534718, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534758, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534787, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534778, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534764, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534721, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534727, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534731, 'BM-425')
insert into OgrencilerinAldiklariDersler values(534733, 'BM-425')

insert into OgrencilerinAldiklariDersler values(534774, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534769, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534786, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534712, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534725, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534747, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534752, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534772, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534762, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534717, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534734, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534783, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534782, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534715, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534767, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534770, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534704, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534763, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534771, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534739, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534724, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534781, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534745, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534777, 'BM-432')
insert into OgrencilerinAldiklariDersler values(534790, 'BM-432')

insert into OgrencilerinAldiklariDersler values(534774, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534769, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534786, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534712, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534725, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534747, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534752, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534772, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534762, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534704, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534763, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534771, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534739, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534724, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534781, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534718, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534758, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534787, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534778, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534764, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534721, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534727, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534731, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534733, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534705, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534757, 'YM-343')
insert into OgrencilerinAldiklariDersler values(534779, 'YM-343')

insert into OgrencilerinAldiklariDersler values(534774, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534769, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534786, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534712, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534725, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534747, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534717, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534734, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534783, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534782, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534704, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534763, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534771, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534739, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534724, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534781, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534789, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534766, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534745, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534777, 'YM-207')
insert into OgrencilerinAldiklariDersler values(534790, 'YM-207')

insert into Ogrenciler values(534701, 'ADNAN ÇELİK', 'Yazılım Mühendisliği', 'OGRT-1252')
insert into Ogrenciler values(534702, 'AHMET GÜMÜŞ', 'Bilgisayar Mühendisliği', 'OGRT-5131')
insert into Ogrenciler values(534703, 'AHMET KURTULUŞ', 'Yazılım Mühendisliği', 'OGRT-1252')
insert into Ogrenciler values(534704, 'AHMET SARAÇ', 'Yazılım Mühendisliği', 'OGRT-4681')
insert into Ogrenciler values(534705, 'ARZU BAŞKAN', 'Yazılım Mühendisliği', 'OGRT-4681')
insert into Ogrenciler values(534706, 'ARZU DEMİREL', 'Bilgisayar Mühendisliği', 'OGRT-3571')
insert into Ogrenciler values(534707, 'ARZU DEMİRTAŞ', 'Bilgisayar Mühendisliği', 'OGRT-6722')
insert into Ogrenciler values(534709, 'ATİLLA SALMAN', 'Bilgisayar Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534711, 'AYKUT AYIK', 'Bilgisayar Mühendisliği', 'OGRT-5131')
insert into Ogrenciler values(534712, 'AYŞE ACAR', 'Bilgisayar Mühendisliği', 'OGRT-5131')
insert into Ogrenciler values(534715, 'BERRİN TARKAN', 'Bilgisayar Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534717, 'CEM ÇIRAKOĞLU', 'Yazılım Mühendisliği', 'OGRT-3571')
insert into Ogrenciler values(534718, 'CEM KOCAKAYA', 'Bilgisayar Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534719, 'CEYHAN KIYAK', 'Yazılım Mühendisliği', 'OGRT-6722')
insert into Ogrenciler values(534721, 'DAMLA ALTUN', 'Bilgisayar Mühendisliği', 'OGRT-5131')
insert into Ogrenciler values(534722, 'DENİZ DOĞAN', 'Yazılım Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534724, 'EMİNE DEMİRHAN', 'Yazılım Mühendisliği', 'OGRT-1252')
insert into Ogrenciler values(534725, 'EMİNE İLKAY', 'Yazılım Mühendisliği', 'OGRT-1252')
insert into Ogrenciler values(534726, 'EMRE GENÇ', 'Bilgisayar Mühendisliği', 'OGRT-3571')
insert into Ogrenciler values(534727, 'ERHAN ALPAYCI', 'Bilgisayar Mühendisliği', 'OGRT-4681')
insert into Ogrenciler values(534730, 'GÜLŞAH TOPALOĞLU', 'Bilgisayar Mühendisliği', 'OGRT-1252')
insert into Ogrenciler values(534731, 'HALUK SÜNER', 'Bilgisayar Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534732, 'HÜMEYRA ŞAHİN', 'Yazılım Mühendisliği', 'OGRT-5131')
insert into Ogrenciler values(534733, 'HANDAN YURTLU', 'Bilgisayar Mühendisliği', 'OGRT-6722')
insert into Ogrenciler values(534734, 'HASAN YILMAZ', 'Yazılım Mühendisliği', 'OGRT-6722')
insert into Ogrenciler values(534735, 'HATİCE BOZARSLAN', 'Bilgisayar Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534736, 'HATİCE ÖZMEN', 'Yazılım Mühendisliği', 'OGRT-3571')
insert into Ogrenciler values(534738, 'İBRAHİM AKDOĞAN', 'Bilgisayar Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534739, 'İLKNUR İLGÜN', 'Bilgisayar Mühendisliği', 'OGRT-1252')
insert into Ogrenciler values(534740, 'İLKER ERTÜRKLER', 'Yazılım Mühendisliği', 'OGRT-4681')
insert into Ogrenciler values(534741, 'İSMAİL UYGUR', 'Bilgisayar Mühendisliği', 'OGRT-5131')
insert into Ogrenciler values(534743, 'KIVANÇ YURT', 'Yazılım Mühendisliği', 'OGRT-4681')
insert into Ogrenciler values(534744, 'LEVENT BOZKURT', 'Bilgisayar Mühendisliği', 'OGRT-1252')
insert into Ogrenciler values(534745, 'LEYLA ÖZÇELİK', 'Bilgisayar Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534746, 'MEHMET SAĞDIK', 'Bilgisayar Mühendisliği', 'OGRT-4681')
insert into Ogrenciler values(534747, 'MEHMET ŞAHİNER', 'Yazılım Mühendisliği', 'OGRT-3571')
insert into Ogrenciler values(534748, 'MEHTAP DİNCER', 'Bilgisayar Mühendisliği', 'OGRT-5131')
insert into Ogrenciler values(534749, 'MURAT ASLANKARA', 'Yazılım Mühendisliği', 'OGRT-6722')
insert into Ogrenciler values(534751, 'MUSTAFA DEMİRAY', 'Bilgisayar Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534752, 'METE ÇETİN', 'Yazılım Mühendisliği', 'OGRT-3571')
insert into Ogrenciler values(534753, 'NİHAL ÇELİK', 'Yazılım Mühendisliği', 'OGRT-1252')
insert into Ogrenciler values(534754, 'NİHAT ÖZEL', 'Yazılım Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534755, 'NEŞE DEMİR', 'Bilgisayar Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534756, 'NEŞE KAZANCI', 'Yazılım Mühendisliği', 'OGRT-6722')
insert into Ogrenciler values(534757, 'NESLİHAN ŞATIROĞLU', 'Bilgisayar Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534758, 'OĞUZHAN AHISKALI', 'Bilgisayar Mühendisliği', 'OGRT-4681')
insert into Ogrenciler values(534759, 'ÖMÜR AK', 'Yazılım Mühendisliği', 'OGRT-5131')
insert into Ogrenciler values(534760, 'ÖZGÜR AYHAN', 'Bilgisayar Mühendisliği', 'OGRT-4681')
insert into Ogrenciler values(534761, 'ÖZLEM KAYA', 'Yazılım Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534762, 'PINAR KOÇER', 'Yazılım Mühendisliği', 'OGRT-5131')
insert into Ogrenciler values(534763, 'PAPATYA GÖZAÇAN', 'Bilgisayar Mühendisliği', 'OGRT-6722')
insert into Ogrenciler values(534764, 'REFİK ESER', 'Bilgisayar Mühendisliği', 'OGRT-3571')
insert into Ogrenciler values(534765, 'REZZAN KÖSE', 'Bilgisayar Mühendisliği', 'OGRT-1252')
insert into Ogrenciler values(534766, 'SELÇUK AŞIK', 'Yazılım Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534767, 'SAADET SÖKER', 'Bilgisayar Mühendisliği', 'OGRT-6722')
insert into Ogrenciler values(534768, 'SEDAT ASLANALP', 'Yazılım Mühendisliği', 'OGRT-3571')
insert into Ogrenciler values(534769, 'SEDAT EKER', 'Bilgisayar Mühendisliği', 'OGRT-5131')
insert into Ogrenciler values(534770, 'SALİH ARIKAN', 'Bilgisayar Mühendisliği', 'OGRT-4681')
insert into Ogrenciler values(534771, 'SALİM ÖZKAN', 'Yazılım Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534772, 'SELAMİ PEKEL', 'Yazılım Mühendisliği', 'OGRT-4681')
insert into Ogrenciler values(534773, 'SÜREYYA ÇETİNKOR', 'Bilgisayar Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534774, 'SAMİ UZUN', 'Bilgisayar Mühendisliği', 'OGRT-3571')
insert into Ogrenciler values(534775, 'SUNA UZUN', 'Bilgisayar Mühendisliği', 'OGRT-6722')
insert into Ogrenciler values(534777, 'SUNA KARAGÖZ', 'Yazılım Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534778, 'ŞERMİN KÖYLÜ', 'Bilgisayar Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534779, 'SUAT KÖŞKER', 'Yazılım Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534780, 'SEZGİN KARAYİĞİT', 'Bilgisayar Mühendisliği', 'OGRT-8723')
insert into Ogrenciler values(534781, 'TEVHİT KARSLI', 'Bilgisayar Mühendisliği', 'OGRT-5131')
insert into Ogrenciler values(534782, 'UMUT CAN ÇELİK', 'Yazılım Mühendisliği', 'OGRT-6722')
insert into Ogrenciler values(534783, 'ÜMİT EKİZ', 'Yazılım Mühendisliği', 'OGRT-5131')
insert into Ogrenciler values(534785, 'VOLKAN ŞENGÜL', 'Bilgisayar Mühendisliği', 'OGRT-6722')
insert into Ogrenciler values(534786, 'VOLKAN TAVŞAN', 'Yazılım Mühendisliği', 'OGRT-6722')
insert into Ogrenciler values(534787, 'VEYSEL ERGİNTÜRK', 'Bilgisayar Mühendisliği', 'OGRT-3571')
insert into Ogrenciler values(534788, 'ZÜBEYDE ALKURT', 'Bilgisayar Mühendisliği', 'OGRT-1252')
insert into Ogrenciler values(534789, 'ZÜHAL GÜLSÜM AVCI', 'Yazılım Mühendisliği', 'OGRT-4681')
insert into Ogrenciler values(534790, 'ZEHRA BETÜL KABACAOĞLU', 'Yazılım Mühendisliği', 'OGRT-5131')

insert into Ogretmenler values('OGRT-1252', 'Abdulkadir', 'Kılıç', 'Profesör', 'Yazılım Mühendisliği')
insert into Ogretmenler values('OGRT-5131', 'Burcu', 'Kurt', 'Yardımcı Doçent', 'Bilgisayar Mühendisliği')
insert into Ogretmenler values('OGRT-6722', 'Cihan', 'Yıldırım', 'Asistan Profesör', 'Fizik')
insert into Ogretmenler values('OGRT-4681', 'Dilek', 'Gül', 'Doçent', 'Yazılım Mühendisliği')
insert into Ogretmenler values('OGRT-3571', 'Ferda', 'Ekici', 'Yardımcı Doçent', 'Yazılım Mühendisliği')
insert into Ogretmenler values('OGRT-8723', 'Gökhan', 'Bulut', 'Yardımcı Doçent', 'Matematik')
insert into Ogretmenler values('OGRT-6925', 'Tevhit', 'Karsli', 'Profesör', 'Tarih')
